NoughtsAndCrossesMultiPlayer/Views/ButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converter="clr-namespace:NoughtsAndCrossesMultiPlayer.Convertor" mc:Ignorable="d">
    <!--<Converter:NoughtsAndCrossesConverter x:Key="converter"/>
    <Style x:Key="ButtonStyle2" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Padding" Value="-4"/>
        <Setter Property="BorderThickness" Value="0"/>
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <Border Opacity="0" x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="3">
                            <Grid Opacity="0" Background="{TemplateBinding Background}" Margin="1">
                                <Border Opacity="0" x:Name="BackgroundAnimation" Background="Transparent"/>
                                <Rectangle x:Name="BackgroundGradient" Opacity="0">

                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                       
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TicTacToeButtonTemplate">
        <Grid d:DesignWidth="120" d:DesignHeight="97" Width="57" Height="58" Background="Transparent">
            <Button Command="{Binding PlaceMarkCommand}" CommandParameter="{Binding}" Style="{StaticResource ButtonStyle2}"
			 Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" >
                <Image Source="{Binding Value, Converter={StaticResource converter}}" Stretch="Fill" d:IsLocked="True"/>
            </Button>
        </Grid>
    </DataTemplate>-->
</ResourceDictionary>