NoughtsAndCrossesMultiPlayer/Views/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:NoughtsAndCrossesMultiPlayer.ViewModel"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="NoughtsAndCrossesMultiPlayer.Views.MainPage"
	Width="640" Height="330" mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:Converter="clr-namespace:NoughtsAndCrossesMultiPlayer.Convertor">

    <UserControl.Resources>
      
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:MainScreenViewModel/>
    </UserControl.DataContext>



    <Border Width="640" Height="324" BorderThickness="5" CornerRadius="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA58A79"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3D3C3C" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Canvas x:Name="LayoutRoot" Height="314">

            <Button x:Name="RestartButton" Content="Restart" Canvas.Left="285" Canvas.Top="98" Command="{Binding ResetBoardCommand}" Height="42" Width="128" />
            <Button x:Name="ConnectButton" Content="Connect/Subscribe" Canvas.Left="285" Canvas.Top="50" Command="{Binding ConnectCommand}" Height="42" Width="128" />
            <ListBox x:Name="GameBoard" ItemsSource="{Binding Positions}" Height="228" Canvas.Left="28" Canvas.Top="49" Width="215" Foreground="{x:Null}" 
				ItemTemplate="{StaticResource TicTacToeButtonTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				ItemsPanel="{StaticResource ItemsPanelTemplate1}" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource ListBoxItemStyleTransparentSelect}" Padding="20,15,4,1">
                <ListBox.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/NoughtsAndCrossesMultiPlayer;component/board.png"/>
                </ListBox.Background>
            </ListBox>
            <TextBlock Text="{Binding Message}" Foreground="White" FontFamily="Comic Sans MS" FontSize="24" Canvas.Left="285" Canvas.Top="177" Height="58" Name="label1" Width="231" />
            <TextBlock Text="{Binding ConnectionNotify}" Foreground="White" FontFamily="Comic Sans MS" FontSize="24" Canvas.Left="285" Canvas.Top="177" Height="58" Name="label2" Width="231" />
            <!--<sdk:Label Content="{Binding Message}" Foreground="White" FontFamily="Comic Sans MS" FontSize="24" Canvas.Left="285" Canvas.Top="177" Height="58" Name="label1" Width="231" />-->
        </Canvas>
    </Border>
</UserControl>